{
  "ConnectionStrings": {
    "Development": "Data Source=KHANHVY\\SQLEXPRESS;Initial Catalog=DB_WeddingRestaurant;user=sa;pwd=123;Trusted_Connection=True;Trust Server Certificate=True",
    "Production": ""
  }
}
